<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mobishops"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="18" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".Login"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.mobishops.MenuActivity" >
        </activity>
        <activity android:name="com.example.mobishops.ItemMenuList" >
        </activity>
        <activity android:name="com.example.mobishops.ForgetPassword" >
        </activity>
        <activity android:name="com.example.mobishops.ChangePassword" >
        </activity>
        <activity android:name="com.example.mobishops.Registration" >
        </activity>
        <activity android:name="com.example.mobishops.EditProfile" >
        </activity>
        <activity
            android:name="com.example.mobishops.CurrentOrderActivity"
            android:screenOrientation="landscape" >
        </activity>
        <activity android:name="com.example.mobishops.EveryDayList" >
        </activity>
        <activity android:name="com.example.mobishops.AddDelItemList" >
        </activity>
        <activity android:name="com.example.mobishops.AllShopsActivity" >
        </activity>
        <activity android:name="com.example.mobishops.FavouriteShops" >
        </activity>
        <activity android:name="com.example.mobishops.AddDelShop" >
        </activity>
        <activity android:name="com.example.mobishops.MainActivity" >
        </activity>
        <activity android:name="com.example.mobishops.ProductList" >
        </activity>
        <activity android:name="com.compare.mobishops.ComparingShops" >
        </activity>
        <activity android:name="com.compare.mobishops.ShopbyPrice" >
        </activity>
        <activity android:name="com.compare.mobishops.ShopatStore" >
        </activity>
        <activity android:name="com.compare.mobishops.SampleShops" >
        </activity>
        <activity android:name="com.compare.mobishops.ShopbyProduct" >
        </activity>
    </application>

</manifest>