<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Search Widget
    <item android:id="@+id/action_search"
          android:icon="@drawable/starorange"
          android:title="search"
          android:showAsAction="ifRoom"
          android:actionViewClass="android.widget.SearchView"/>
     -->
    <!-- Location Found -->
    <item android:id="@+id/action_location_found"
          android:icon="@layout/action"
          
          android:showAsAction="ifRoom"
           />
    
    <!-- Refresh 
    <item android:id="@+id/action_refresh"
          android:icon="@drawable/ic_action_refresh"
          android:title="@string/action_refresh" 
          android:showAsAction="ifRoom" />
    
    
    <item android:id="@+id/action_help"
          android:icon="@drawable/ic_action_help"
          android:title="@string/action_help" 
          android:showAsAction="never"/>
    
    
    <item android:id="@+id/action_check_updates"
          android:icon="@drawable/ic_action_refresh"
          android:title="@string/action_check_updates"
          android:showAsAction="never" />
    -->
</menu>
