<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
   
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                style="@style/appTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/registration" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical" >
                 <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/username"/>

                <EditText
                    android:id="@+id/EditTextUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   
                    android:ems="10" >
                </EditText>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/password" />

                <EditText
                    android:id="@+id/EditTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   
                    android:ems="10"
                   
                    android:inputType="textPassword"
                    />
                 <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reenterpassword"/>

                <EditText
                    android:id="@+id/EditTextReenter"
                    android:layout_width="match_parent"
                    
                    android:layout_height="wrap_content"
                    
                    android:ems="10"
                    android:inputType="textPassword"
                   
                    android:padding="10dp" />
                 <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/firstname"/>
                
                 <EditText
                    android:id="@+id/EditTextfirstname"
                    
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    
                    android:ems="10"
                    android:inputType="textPersonName"
                   
                    android:padding="10dp" />
                  <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/middlename"/>
                  <EditText
                    android:id="@+id/EditTextmiddlename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   
                    
                    android:ems="10"
                    android:inputType="textPersonName"
                   
                    android:padding="10dp" />
                   <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lastname"/>
                   <EditText
                    android:id="@+id/EditTextlastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    
                  
                    android:ems="10"
                    android:inputType="textPersonName"
                    
                    android:padding="10dp" />

    <!--            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/EditTextfirstname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="3dp"
                        android:ems="10"
                        android:hint="@string/firstname"
                        android:textSize="12dp"
                        android:padding="10dp" />

                    <EditText
                        android:id="@+id/EditTextmiddlename"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                         android:textSize="12dp"
                         android:layout_marginRight="3dp"
                        android:hint="@string/middlename"
                        android:padding="10dp" />

                    <EditText
                        android:id="@+id/EditTextlastname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                         android:textSize="12dp"
                        android:hint="@string/lastname"
                        android:padding="10dp" />
                </LinearLayout>-->
                 <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/homecontact"/>

                <EditText
                    android:id="@+id/EditTextHomeContact"
                    android:layout_width="match_parent"
                    
                    android:layout_height="wrap_content"
                   
                    android:ems="10"
                    
                    android:inputType="number"
                    android:padding="10dp" />
                 <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cellcontact"/>

                <EditText
                    android:id="@+id/EditTextCellContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    
                    android:ems="10"
                  
                    android:inputType="number"
                    android:padding="10dp"
                     />
                 <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/address"/>

                <EditText
                    android:id="@+id/EditTextAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    
                    android:ems="10"
                   
                    android:padding="10dp" />
                 <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/address1"/>

                <EditText
                    android:id="@+id/EditTextAddress1"
                    android:layout_width="match_parent"
                   
                    android:layout_height="wrap_content"
                   
                    android:ems="10"
                    
                    android:padding="10dp" />
                 <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/address1"/>

                <EditText
                    android:id="@+id/EditTextAddress2"
                   
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    
                    android:ems="10"
                    
                    android:padding="10dp" />
                 <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/zip"/>

                <EditText
                    android:id="@+id/EditTextZip"
                   
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   
                    android:ems="10"
                  
                    android:inputType="number"
                    android:padding="10dp" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="15dp"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/buttonReporterSubmit"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:text="@string/submit"
                        android:textColor="@android:color/black" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>