<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!--
         <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
    -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="85dp"
            android:layout_height="60dp"
            android:layout_weight="0.1"
            android:gravity="center"
            android:text="" />

        <TextView
            android:id="@+id/tproduct"
            android:layout_width="85dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.1"
            android:gravity="center_vertical"
            android:text="Product" />

        <EditText
            android:id="@+id/tquantity"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.1"
            android:ems="10"
            android:gravity="center"
            android:hint="Qty"
            android:inputType="number" />
        
        <Spinner android:id="@+id/unitSpinner"
            android:layout_width="85dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.1"
            android:gravity="center"
            android:entries="@array/unitSpnItems"/>

        <!-- <TextView
            android:id="@+id/textunits"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.1"
            android:gravity="center"
            android:text="Units" /> -->

        <Button
            android:id="@+id/butcompare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.1"
            android:text="C" />

        <EditText
            android:id="@+id/tcoupons"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.1"
            android:ems="10"
            android:gravity="center"
            android:hint="Coupon"
            android:inputType="textCapCharacters" />
    </LinearLayout>
    <!-- </HorizontalScrollView> -->

</RelativeLayout>