<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

  <!--   <ListView
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:dividerHeight="2dp" >
    </ListView>

    <Button
        android:id="@+id/senditems"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/favoriteadd"
        android:drawablePadding="10dp"
        android:text="Send" />
 -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/linear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal" >

        
            <TextView
                android:layout_width="85dp"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="Select" />

            <TextView
                android:layout_width="85dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.1"
                android:gravity="center_vertical"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="Product" />

            <TextView
                android:layout_width="85dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.1"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="Quantity"
                 />

            <TextView
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.1"
                android:gravity="center"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="Units" />

            <TextView
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.1"
                android:textSize="15dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Coupon" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.1"
                android:ems="10"
                android:gravity="center_vertical"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="CouponValue"
                 />
      
    </LinearLayout>

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/linear" 
            android:layout_marginBottom="50dp">
        </ListView>

        <Button
            android:id="@+id/senditems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Send" />

    </RelativeLayout>

</LinearLayout>