<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
   
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical" >
                <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/username"/>

                <EditText
                    android:id="@+id/EditTextUsername1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    
                    android:ems="10"
                   
                    android:padding="10dp" >
                </EditText>
                <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/password"/>

                <EditText
                    android:id="@+id/EditTextPassword1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    
                    android:ems="10"
                    android:inputType="textPassword"
                   
                    android:padding="10dp" />
				<TextView 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/firstname"/>
               
                
                <EditText
                    android:id="@+id/EditTextfirstname1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="@string/firstname"
                    android:padding="10dp" />
                
                <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/middlename"/>
                
                <EditText
                    android:id="@+id/EditTextmiddlename1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="@string/middlename"
                    android:padding="10dp" />
                
                <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lastname"/>
                
                <EditText
                    android:id="@+id/EditTextlastname1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="@string/lastname"
                    android:padding="10dp" />
                
                 <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/homecontact"/>

                <EditText
                    android:id="@+id/EditTextHomeContact1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    
                    android:ems="10"
                    android:hint="@string/homecontact"
                    android:inputType="number"
                    android:padding="10dp" />
                
                 <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cellcontact"/>

                <EditText
                    android:id="@+id/EditTextCellContact1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   
                    android:ems="10"
                    android:hint="@string/cellcontact"
                    android:inputType="number"
                    android:padding="10dp" />
                
                <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/address1"/>

                <EditText
                    android:id="@+id/addressedit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     
                    android:ems="10"
                    android:hint="@string/address"
                    android:inputType="textPostalAddress" 
                    android:padding="10dp">

                   
                </EditText>
                
                <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/address1"/>
                
                <EditText
                    android:id="@+id/EditTextAddress1"
                    android:layout_width="match_parent"
                    android:textColorHint="#E6E6E6"
                    android:layout_height="wrap_content"
                   
                    android:ems="10"
                    android:hint="@string/address1"
                    android:padding="10dp" />
                
                <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/address1"/>

                <EditText
                    android:id="@+id/EditTextAddress2"
                    android:textColorHint="#E6E6E6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                  
                    android:ems="10"
                    android:hint="@string/address1"
                    android:padding="10dp" />
                
 				<TextView 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/zip"/>
              

                <EditText
                    android:id="@+id/EditTextZip1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    
                    android:ems="10"
                    android:hint="@string/zip"
                    android:inputType="number"
                    android:padding="10dp" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="15dp"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/buttonReporteredit"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:text="@string/submit"
                        android:textColor="@android:color/black" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>