<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
  <RelativeLayout
      android:layout_width="match_parent"
    android:layout_height="30dp"
    android:id="@+id/layput1"
    android:orientation="horizontal"
       >

     

     <TextView
         android:id="@+id/shopv"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         style="@style/appTitleStyle"
         android:layout_alignParentTop="true"
         android:text="Select Shops for Favorite Shops"
         android:textSize="17dp"
         android:gravity="center_horizontal" />
     
  </RelativeLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layput"
    android:layout_below="@+id/layput1"
 android:layout_above="@+id/addshopbutton"
    android:orientation="vertical" >
    

    <ListView
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:dividerHeight="2dp" >
    </ListView>

</LinearLayout>

<Button
    android:id="@+id/addshopbutton"
    android:layout_width="110dp"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    
    android:text="Add" />

</RelativeLayout>