<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
   
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"            
        android:textStyle="normal" />
    <TextView android:id="@+id/t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_marginLeft="6dp"
        android:layout_alignRight="@+id/textView2"
        android:layout_marginRight="4dp"
        />"


    <EditText
        android:id="@+id/editText1"
       
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@+id/textView1"
        android:ems="10"
        android:inputType="textEmailAddress" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignLeft="@+id/editText1"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_below="@+id/form"
        android:textSize="17dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:text="@string/str1_name2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/button1"
        android:layout_marginTop="34dp"
        android:textColor="#2ECCFA"
        android:textStyle="bold"
       
         android:textSize="17dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignRight="@+id/editText2"
       android:textColor="#2ECCFA"
        android:textSize="17dp"
        android:textStyle="bold" 
        />

  <Button
      android:id="@+id/button1"
      android:layout_width="90dp"
      android:layout_height="40dp"
      android:layout_below="@+id/editText2"
      android:layout_toRightOf="@+id/textView4"
      android:layout_marginTop="20dp"
      android:text="Submit"
      android:textSize="16sp" />

  <TextView
      android:id="@+id/textView3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/textView1"
      android:layout_alignLeft="@+id/textView1"
      android:layout_marginTop="40dp"
      
      android:text="@string/str_name2"
      android:textSize="17dp"
      android:textStyle="bold" />

  <TextView
      android:id="@+id/form"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignLeft="@+id/button1"
      android:layout_below="@+id/t"
      android:layout_marginTop="20dp"
      android:text="@string/str_name3"
     style="@style/appTitleStyle"
      android:textStyle="bold" />

  <TextView
      android:id="@+id/textView6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignLeft="@+id/t"
      android:layout_alignRight="@+id/t"
      android:textColor="#2ECCFA"
      android:layout_below="@+id/textView5"
      />

 
    
</RelativeLayout>
