<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.47"
        android:background="#ffffff" >

        <!--
        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/recordi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Record#: "
                android:textColor="#0000FF"
                android:textSize="17dp" />

            <TextView
               android:id="@+id/recordedid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="17dp" />

            <Button
               android:id="@+id/viewnmap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:layout_marginLeft="30dp"
                android:layout_gravity="left"
                  android:text="Video/Map" />

            <Button
                android:id="@+id/butdelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:text="Delete" />
            
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/linearLayout1"
            android:orientation="horizontal" >
            

            <TextView
               android:id="@+id/datetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date Time             :"
              android:textColor="#000000"
             android:textSize="17dp" />

            <TextView
                android:id="@+id/showdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="17dp"  />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/linearLayout2"
            android:orientation="horizontal" >

            <TextView
                 android:id="@+id/position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latitude                 : "
        android:textColor="#000000"
        android:textSize="17dp" />

            <TextView
                android:id="@+id/showposition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
        android:textSize="17dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/linearLayout3"
            android:orientation="horizontal" >

            <TextView
              android:id="@+id/size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Longitude             : "
            android:textColor="#000000"
            android:textSize="17dp"  />

            <TextView
               android:id="@+id/showsize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:textColor="#000000"
               android:textSize="17dp"  />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/linearLayout4"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textemergency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emergency Type: "
                android:textColor="#000000"
                android:textSize="17dp" />

            <TextView
               android:id="@+id/showemergency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:textColor="#000000"
               android:textSize="17dp" />
            
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/linearLayout5"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textvideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VideoFile            : "
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
               android:id="@+id/showvideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:textColor="#000000"
               android:textSize="17dp"/>

        </LinearLayout>

        

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/linearLayout6"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textapprove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ApprovedBy       :  "
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
               android:id="@+id/showapprove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:textColor="#000000"
               android:textSize="17dp"/>

        </LinearLayout>
        -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:orientation="horizontal" 
            android:background="#000000">

            <TextView
                android:id="@+id/tpname"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.1"
                android:text="Name" />

            <TextView
                android:id="@+id/tpprice"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.1"
                android:text="Quantity" />

            <TextView
                android:id="@+id/tpquantity"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.1"
                android:text="$20" />

            <!-- <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:src="@drawable/stargrey" /> -->

            <TextView
                android:id="@+id/textcoupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:layout_marginLeft="5dp"
                android:text="Coupon" />

            <TextView
                android:id="@+id/texttotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:layout_marginLeft="5dp"
                android:text="$300" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>