<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
         android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:orientation="horizontal" 
            android:background="#000000">

            <TextView
                android:id="@+id/tshop"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.1"
                android:textStyle="bold"
                android:text="product Name" />

            <TextView
                android:id="@+id/tprice"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.1"
                android:textStyle="bold"
                android:text="Quantity" />

            <TextView
                android:id="@+id/tdistance"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.1"
                android:textStyle="bold"
                android:text="Unit/price" />

            <!-- <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:src="@drawable/stargrey" /> -->

            <TextView
                android:id="@+id/textcoupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:text="Coupon" />

            <TextView
                android:id="@+id/texttotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:text="Total" />
        
    </LinearLayout>
    <!-- android:id="@android:id/list" -->

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:dividerHeight="1dp" 
        android:layout_marginBottom="60dp">
    </ListView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center" >

        <Button
            android:id="@+id/butadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add/Del" />

        <Button
            android:id="@+id/butorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order" 
             android:layout_marginLeft="70dp"/>

    </LinearLayout>

</RelativeLayout>